{"ts":1367427074561,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1367427146613,"patch":[[{"diffs":[[1,"<?"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1367427147848,"patch":[[{"diffs":[[0,"<?"],[1,"php"]],"start1":0,"start2":0,"length1":2,"length2":5}]],"length":5,"saved":false}
{"ts":1367427149733,"patch":[[{"diffs":[[0,"<?php"],[1,"\n"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1367427155402,"patch":[[{"diffs":[[0,"<?php\n"],[1,"<?php\necho \"My first PHP script!\";\n?>  "]],"start1":0,"start2":0,"length1":6,"length2":45}]],"length":45,"saved":false}
{"ts":1367427158060,"patch":[[{"diffs":[[-1,"<?php"],[0,"\n<?php\ne"]],"start1":0,"start2":0,"length1":13,"length2":8}]],"length":40,"saved":false}
{"ts":1367427163256,"patch":[[{"diffs":[[-1,"\n"],[0,"<?php"],[1,"\r"],[0,"\nech"]],"start1":0,"start2":0,"length1":10,"length2":10},{"diffs":[[0,"cript!\";"],[1,"\r"],[0,"\n?>  "]],"start1":27,"start2":27,"length1":13,"length2":14}]],"length":41,"saved":false}
{"ts":1367427173272,"patch":[[{"diffs":[[0,"ho \""],[-1,"My first PHP script"],[1,"Welcome "],[0,"!\";\r"]],"start1":9,"start2":9,"length1":27,"length2":16}]],"length":30,"saved":false}
{"ts":1367427174706,"patch":[[{"diffs":[[0,"Welcome "],[1,"to my "],[0,"!\";\r\n?> "]],"start1":13,"start2":13,"length1":16,"length2":22}]],"length":36,"saved":false}
{"ts":1367427177291,"patch":[[{"diffs":[[0,"e to my "],[1,"webpage"],[0,"!\";\r\n?> "]],"start1":19,"start2":19,"length1":16,"length2":23}]],"length":43,"saved":false}
{"ts":1367427182770,"patch":[[{"diffs":[[0,"page"],[-1,"!"],[0,"\";\r\n"]],"start1":30,"start2":30,"length1":9,"length2":8}]],"length":42,"saved":false}
